# SavvyTunes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/geminispotifyapp/: EncryptedPreferenceManagerTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geminispotifyapp/: AppAuthenticator.kt  AuthInterceptor.kt  EncryptedPreferenceManager.kt  ErrorHandler.kt  ErrorHandlingInterceptor.kt  GeminiApi.kt  HomePageViewModel.kt  MainActivity.kt  MainApplication.kt  MyApplication.kt  SpotifyApiService.kt  SpotifyDataManager.kt  SpotifyDataScreenViewModel.kt  SpotifyPlaygroundApplication.kt  SpotifyRepository.kt  SpotifyRepositoryImpl.kt  SpotifyUserApiService.kt  State.kt  TokenAuthenticator.kt  TokenInterceptor.kt  UiState.kt
app/src/main/java/com/example/geminispotifyapp/auth/: AuthCallbackActivity.kt  AuthManager.kt  SpotifyTokenResponse.kt
app/src/main/java/com/example/geminispotifyapp/core/auth/: AuthManager.kt  EmailAuthManager.kt
app/src/main/java/com/example/geminispotifyapp/core/di/: ApplicationScopeModule.kt
app/src/main/java/com/example/geminispotifyapp/core/utils/: ApiExecutionHelper.kt  AppLifecycleObserver.kt  GlobalErrorHandler.kt  StringSimilarityCalculator.kt  UIUtils.kt  UiEventManager.kt  UiState.kt
app/src/main/java/com/example/geminispotifyapp/data/: Model.kt  SharedData.kt  SpotifyApiDataClass.kt
app/src/main/java/com/example/geminispotifyapp/data/debug/: AppConfig.kt  MockData.kt
app/src/main/java/com/example/geminispotifyapp/data/di/: FirebaseModule.kt  LocationModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  StorageModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/geminispotifyapp/data/local/: AppDatabase.kt  EncryptedPreferenceManager.kt
app/src/main/java/com/example/geminispotifyapp/data/local/room/: AppLocalDataSource.kt  RoomTypeConverters.kt  StructuredDatabase.kt  TrackDao.kt  TrackEntity.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/example/geminispotifyapp/data/remote/: SpotifyApiService.kt  SpotifyUserApiService.kt
app/src/main/java/com/example/geminispotifyapp/data/remote/api/: GeminiApi.kt  SpotifyApiService.kt  SpotifyUserApiService.kt
app/src/main/java/com/example/geminispotifyapp/data/remote/interceptor/: ErrorHandlingInterceptor.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/example/geminispotifyapp/data/remote/model/: Recommendation.kt  SpotifyApiDataClass.kt  WeatherIconInfo.kt  (+1 more)
app/src/main/java/com/example/geminispotifyapp/data/repository/: FirebaseAuthRepositoryImpl.kt  LocationTrackerImpl.kt  SpotifyRepositoryImpl.kt  WeatherDataRepositoryImpl.kt  WeatherIconRepositoryImpl.kt
app/src/main/java/com/example/geminispotifyapp/data/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/geminispotifyapp/data/worker/: SpotifyMetadataWorker.kt
app/src/main/java/com/example/geminispotifyapp/di/: ApplicationScopeModule.kt  LocationModule.kt  MyApplication.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/geminispotifyapp/domain/: Exception.kt
app/src/main/java/com/example/geminispotifyapp/domain/repository/: FirebaseAuthRepository.kt  LocationTracker.kt  SpotifyRepository.kt  WeatherDataRepository.kt  WeatherIconRepository.kt
app/src/main/java/com/example/geminispotifyapp/domain/usecase/: FindWeatherRelatedMusic.kt  GetLocationAndWeatherUseCase.kt  SearchForSpecificTrackUseCase.kt
app/src/main/java/com/example/geminispotifyapp/features/: MainPage.kt  MainScreenWithPager.kt  MainScreenWithPagerViewModel.kt  MainViewModel.kt  SnackbarMessage.kt  UiEventManager.kt
app/src/main/java/com/example/geminispotifyapp/features/domain/: GeminiApi.kt  SearchForSpecificTrackUseCase.kt
app/src/main/java/com/example/geminispotifyapp/features/findmusic/: FindMusic.kt  FindMusicViewModel.kt  WeatherIconInfo.kt  WeatherIconRepository.kt
app/src/main/java/com/example/geminispotifyapp/features/home/: GeminiApi.kt  Home.kt  HomeViewModel.kt
app/src/main/java/com/example/geminispotifyapp/features/settings/: AboutThisApp.kt  Profile.kt  ProfileViewModel.kt  UserSettings.kt  UserSettingsViewModel.kt
app/src/main/java/com/example/geminispotifyapp/features/userdatadetail/: ApiExecutionHelper.kt  SharedFunction.kt
app/src/main/java/com/example/geminispotifyapp/init/: LoginPage.kt  RootApp.kt
app/src/main/java/com/example/geminispotifyapp/init/checkauth/: CheckAuth.kt  CheckAuthViewModel.kt
app/src/main/java/com/example/geminispotifyapp/init/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/geminispotifyapp/init/userdata/: ErrorHandler.kt  SpotifyData.kt  SpotifyDataViewModel.kt
app/src/main/java/com/example/geminispotifyapp/page/: HomePage.kt  MainPage.kt  RecentlyPlayed.kt  SharedFunction.kt  TopArtists.kt  TopTracks.kt
app/src/main/java/com/example/geminispotifyapp/presentation/: MainViewModel.kt  RootApp.kt
app/src/main/java/com/example/geminispotifyapp/ui/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/example/geminispotifyapp/ui/modifiers/: CommonModifiers.kt
app/src/main/java/com/example/geminispotifyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/geminispotifyapp/utils/: AuthConstants.kt  GlobalErrorHandler.kt  StringSimilarityCalculator.kt  UIUtils.kt
app/src/main/res/drawable/: app_icon.xml  full_logo_green_rgb.xml  ic_launcher_foreground.xml  primary_logo_green_rgb.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/geminispotifyapp/: ErrorHandlingInterceptorTest.kt  ExampleUnitTest.kt  SpotifyRepositoryImplTest.kt  TokenAuthenticatorTest.kt  TokenInterceptorTest.kt
app/src/test/java/com/example/geminispotifyapp/utils/: ApiExecutionHelperTest.kt  GlobalErrorHandlerTest.kt  StringSimilarityCalculatorTest.kt  UIUtilsTest.kt  UiEventManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
